# GecGroupingMvc

./: .gitignore  LICENSE  README.md  pom.xml
html/: index.html  test.html
src/main/java/com/tseong/gecmvc/dao/: AccountMapper.java  ActivityMapper.java  GroupDoneMapper.java  GroupWillMapper.java  PersonMapper.java  RolesMapper.java
src/main/java/com/tseong/gecmvc/filter/: TestFilter1.java  TestFilter2.java
src/main/java/com/tseong/gecmvc/interceptor/: TestInterceptor.java  TestInterceptor2.java  TestInterceptor3.java
src/main/java/com/tseong/gecmvc/model/: Account.java  Activity.java  GroupDone.java  GroupWill.java  Person.java  Roles.java
src/main/java/com/tseong/gecmvc/service/: AccountServiceImpl.java  IAccountService.java  IPersonService.java  PersonServiceImpl.java
src/main/java/com/tseong/gecmvc/web/: DemoLogin.java  DemoShowData.java
src/main/resources/: logback.xml
src/main/resources/mapper/: AccountMapper.xml  ActivityMapper.xml  GroupDoneMapper.xml  GroupWillMapper.xml  PersonMapper.xml  RolesMapper.xml
src/main/resources/myBatis/: generatorConfig.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webApp/: index.jsp
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/WEB-INF/views/: data.jsp
src/test/java/com/tseong/gecmvc/dao/: AccountMapperTest.java
src/test/java/com/tseong/gecmvc/service/: AccountServiceImplTest.java
src/test/java/com/tseong/gecmvc/web/: DemoLoginTest.java
src/test/java/service/: AccountServiceImplTest.java
